# Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=prefixer
POM_NAME=Prefixer
POM_DESCRIPTION=Simplify Shared Preferences editing. Inspect and modify Android app preferences effortlessly
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2024

GROUP=dev.vishalgaur
VERSION_NAME=1.1.0

POM_URL=https://github.com/i-vishi/Prefixer

POM_LICENSE_NAME=Apache License Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/i-vishi/Prefixer
POM_SCM_CONNECTION=scm:git:git://github.com/i-vishi/Prefixer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/i-vishi/Prefixer.git

POM_DEVELOPER_ID=i-vishi
POM_DEVELOPER_NAME=Vishal Gaur
POM_DEVELOPER_URL=https://github.com/i-vishi